{
  "compilerOptions": {
    "target": "ES2022",
    // NodeNext, not bundler: the built output is run directly by Node
    // (`node dist/main.js`), which needs explicit .js extensions on relative
    // imports. With bundler resolution tsc happily emitted extensionless
    // imports that only tsx could resolve — dev worked, production did not.
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "types": ["node"],
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    // Colyseus @colyseus/schema uses decorators (@type). These two flags are
    // REQUIRED or the schema classes won't compile. This is the fix for the
    // "Invalid or unexpected token" error on the @type lines.
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "useDefineForClassFields": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
